#
#
akka.loglevel=DEBUG
play.application.loader = com.wolox.books.impl.BooksLoader

books.cassandra.keyspace = books

cassandra-journal.keyspace = ${books.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${books.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${books.cassandra.keyspace}
